{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Depurar Programa C",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output/main.exe", // Caminho para o executável
            "args": [], // Argumentos de linha de comando (se necessário)
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}", // Diretório de trabalho
            "environment": [],
            "externalConsole": true, // Abre o programa em um console externo
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe", // Caminho para o GDB
            "setupCommands": [
                {
                    "description": "Habilitar formatação de impressão para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compilar C" // Nome da tarefa de compilação no tasks.json
        }
    ]
}